# maven-walkmod-plugin

./: .gitignore  .travis.yml  README.asciidoc  README.md  apply-mojo.html  check-mojo.html  dependencies.html  dependency-info.html  index.html  license.html  patch-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
src/main/java/org/walkmod/maven/plugins/: AbstractWalkmodMojo.java  ApplyMojo.java  CheckMojo.java  ExecutionStatus.java  PatchMojo.java
src/main/java/org/walkmod/mojos/: AbstractWalkmodMojo.java  ApplyMojo.java  CheckMojo.java  InstallMojo.java
src/main/resources/: application-context.xml  default-config.xml  default-plugins.xml  formatter.xml  log4j.properties  query.alias.groovy  reporting.properties
src/site/: site.xml
src/site/markdown/: index.md.vm  usage.md.vm
src/test/java/org/walkmod/maven/plugins/: AbstractWalkmodMojoTestCase.java  ApplyMojoTest.java  CheckMojoTest.java
src/test/java/org/walkmod/mojos/testing/: ApplyMojoTest.java  CheckMojoTest.java  InstallMojoTest.java
src/test/resources/multimodule-project-to-test/: pom.xml
src/test/resources/multimodule-project-to-test/module1/: pom.xml
src/test/resources/multimodule-project-to-test/module1/src/main/java/: Foo.java
src/test/resources/project-to-test/: pom.xml  walkmod.xml
src/test/resources/project-to-test-apply/: pom.xml
src/test/resources/project-to-test-install/: pom.xml
src/test/resources/project-with-pmd/: pmd.xml  pom.xml  walkmod.xml
src/test/resources/project-with-pmd/src/main/java/: Foo.java
